<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/styles/mystylelogin.css">
        <title>Login</title>
    </head>
    <body>
        <div id="topo">
            <p>Logo</p>
       </div>
       <div class="container">
            <div id="login">
                    <p>Logo</p>
                    <p>Email</p>
                    <textarea placeholder="email"></textarea>
                    <p>Senha</p>
                    <textarea placeholder="senha"></textarea>
                    <button id="join" type="submit">Enviar</button>
            </div>
        </div>
    </body>
</html>